@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
}

main {

    background: url('../assets/bg.png');

}

.navbar,
.hero-kid,
.curriculam,
.story,
.footer-class {
    max-width: 1160px;
    margin: 0px auto;
}

.navbar {

    display: flex;
    justify-content: space-between;

    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.div {
    display: flex;
    align-items: center;
}

.navbar img {
    width: 62px;
    height: 62px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;

    color: Black;
}

.nav-links {
    display: flex;


}

.nav-item {
    list-style: none;
    margin-right: 32px;
}

.nav-link-1 {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    color: rgb(254, 163, 1);
}

.nav-link-2 {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(1, 172, 253);
}

.nav-link-3 {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(5, 212, 223);
}

.nav-link-4 {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(93, 88, 239);
}

.button-1 {
    background-color: rgb(254, 163, 1);
    border-radius: 12px;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.25rem;
    padding: 10px 60px;
}
#menubar{
    display: none;
}

.hero-kid {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-kid-paragraph {
    font-weight: 400;
    font-size: 1.25rem;
    color: Black;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 24px;

}



.button-2 {
    width: 197px;
    height: 50px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    padding: 10px, 10px, 10px, 10px;
    font-size: 1.25rem;
    font-weight: 700;
}

.span-1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: rgb(254, 163, 1);
}

.span-2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: rgb(17, 17, 17);
}

.span-3 {
    font-size: 3.5rem;
    font-weight: 700;
    color: rgb(1, 172, 253);
}

.cards {
    display: flex;

    gap: 28px;
}


.commom-card {
    display: flex;
    flex-direction: column;
    gap: 33px;
    justify-content: center;
    align-items: center;
    padding: 53px 40px;

}

.card-123-title {
    font-weight: 700;
    font-size: 1.3rem;
    text-align: center;
}

.card-123-paragraph {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: rgb(128, 128, 128);
}

.card-1 {

    border-radius: 19px;

    border: 1px solid skyblue;
    background: linear-gradient(to bottom, rgb(222, 245, 255), rgba(255, 255, 255, 0))
}

.card-2 {
    border: 1px solid bisque;
    border-radius: 19px;
    background: linear-gradient(rgb(255, 244, 220), rgba(255, 255, 255, 0));
}

.card-3 {
    border: 1px solid plum;
    border-radius: 19px;
    background: linear-gradient(rgb(238, 225, 255), transparent);
}

.card-1-button {

    color: rgb(100, 200, 255);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    background-color: white;
    border: none;

}

.card-2-button {

    color: rgb(240, 170, 0);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    background-color: white;
    border: none;


}

.card-3-button {

    color: rgb(135, 0, 255);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    background-color: white;
    border: none;


}

.card-title,
.story-title {
    font-weight: 700;
    font-size: 2.8rem;
    text-align: center;
}

.card-title {
    margin-top: 60px;
    margin-bottom: 70px;
}

.r-button {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

.round-button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 18px;
    border: none;
    background-color: orange;
    color: azure;
    font-weight: 700;



}

.button-7 {
    width: 197px;
    height: 50px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    padding: 10px, 10px, 10px, 10px;
    font-size: 1.25rem;
    font-weight: 700;
}
.btn{
    margin-top: 80px;
    margin-bottom: 60px;
}
.story-class {
    background: linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3));

}

.story-title {
    margin-top: 60px;
    margin-bottom: 70px;
}

.story-container {
    display: flex;
    gap: 20px;
}

.big-card img {

    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.big-card {
padding-bottom: 35px;
    background-color: white;
    border-radius: 16px;

}

.big-card-title {
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    font-size: 1.6rem;
    margin-left: 38px;
    margin-bottom: 38px;
}

.big-card-paragraph {
    font-weight: 500;
    font-size: 1rem;
    color: rgba(102, 102, 102, 1);
    margin-left: 38px;
}

.story-button-1 {
    background-color: rgb(60, 216, 232);
    width: 174px;
    height: 47px;
    border-radius: 47px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border: none;

}

.bn {
    margin-left: 38px;
    bottom: 30px;
    position: relative;


}

.collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.small-card {
    padding-bottom: 28px;
    border-radius: 16px;
    background-color: white;
}

.story-class {
    display: flex;

}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.small-card img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.small-button {
    margin-left: 10px;
    position: relative;
    bottom: 25px;

}

.s-button {
    background-color: rgb(149, 178, 38);
    width: 180px;
    height: 38px;
    border-radius: 47px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}

.s1-button {
    background-color: rgba(93, 88, 240, 1);
    width: 180px;
    height: 38px;
    border-radius: 47px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}

.s2-button {
    background-color: rgb(149, 178, 38);
    width: 150px;
    height: 38px;
    border-radius: 47px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}

.story-paragraph {
    font-size: 1rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-left: 10px;
}

.footer-section {
    background-color: rgba(1, 172, 253, 1);
}

.main-div {
    display: flex;

    padding-top: 123px;
    padding-bottom: 174px;
    justify-content: space-around;

}

.divi {
    display: flex;
    margin-bottom: 20px;
}

.footer-title {
    font-weight: 700;
    font-size: 2.6rem;
    color: rgb(255, 255, 255);


}

.item {
    list-style: none;
    margin-bottom: 20px;

}

.link-1 {
    text-decoration: none;
    font-weight: 5200;
    font-size: 1.5erem;
    gap: 30px;
    color: rgb(255, 255, 255);
}

.footer-paragraph {
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1.25rem;
}

.about-title {
    font-weight: 700;
    font-size: 1.5erem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.media-title {
    font-weight: 700;
    font-size: 1.6erem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.none{
    display: none;
}
@media screen  and (max-width:576px) {
    .nav-title{
        display: none;
    }
    .nav-links{
        display: none;
    }
    .button-1{
        display: none;
    }
    #menubar{
        display: unset;
    }
    .navbar{
        padding: 12px 20px;
        border: 2px solid orange;
        margin-top: 0px;
    }
    .hero-kid{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
    }
    .hero-kid img{
        width: 100%;
    }
    .hero{
        justify-content: center;
        align-items: center;
    }
    .hero-kid-paragraph{
        text-align: center;
    }
    .hero-kid-title{
        text-align: center;
    }
    .cards{
        flex-direction: column;
        gap:13px;
        
    }
    .curriculam{
        padding: 20px;
    }
    .card-title{
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
    .r-button{
        display: none;
    }
    .big-card{
        display: none;
    }
    .small-card img{
        width: 100%;
    }
    .collage{
        padding: 0px 12px;
    }
}